<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesus Osorio | Developer</title>
    <!-- Browsers read top to bottom. So we can custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css.css">
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 
    <!-- Part of sites content-->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Refernce.-->
        <a href="index.html" id="logo">
            <!-- Headline -->
            <h1>Jesus Osorio</h1>
            <h2>Developer</h2>
        </a>
        <!-- Nav is short for navigation. Sematic statment. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <img src="img/placeholder.png" alt="My picture" class="profile photo">
            <h3>About</h3>
            <p>Hello! My name is Jesus Osorio! this is my student portfolio where i show all my work. I like to play "Call Of Duty".</p>
            <p>Feel free to contact me via Twitter, my username is <a href="http://twitter.com">[dont have Twitter]</a></p>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary.Relative Paths When we can.-->
            <a href="http://twitter.com"><img src="img/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder and then use a relative path to                make it work! -->
            <a href="https://akk.li/pics/anne.jpg "><img src="img/troll.png" alt="Social Media Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Jesus Osorio</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>